<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hy2-iH-Ygt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="GNBTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-XG-Cm4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NP1-Lk-B0n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tjp-9f-Xoz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FIo-Jj-faE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-x6-p4M">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMg-XG-Cm4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="299-CP-Whf"/>
                            <constraint firstItem="cs3-x6-p4M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dz-5R-rOK"/>
                            <constraint firstItem="cs3-x6-p4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvM-H3-mxp"/>
                            <constraint firstAttribute="bottom" secondItem="bMg-XG-Cm4" secondAttribute="bottom" id="UL6-jL-CER"/>
                            <constraint firstItem="bMg-XG-Cm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iAb-th-3AS"/>
                            <constraint firstItem="bMg-XG-Cm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veT-hp-VNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lw-Rj-tYa"/>
                    <connections>
                        <outlet property="collectionView" destination="bMg-XG-Cm4" id="cIp-6T-ubQ"/>
                        <outlet property="indicator" destination="cs3-x6-p4M" id="MMz-dv-RvY"/>
                        <segue destination="WKq-dO-WEI" kind="show" id="ghE-S3-ek6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="73.660714285714278"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="xIG-VB-7BB">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="WKq-dO-WEI" customClass="TransactionsViewController" customModule="GNBTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQi-ej-Z0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-9y-2pd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYw-8B-4eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xhq-9y-2pd" secondAttribute="bottom" id="3c0-k3-6uQ"/>
                            <constraint firstItem="Xhq-9y-2pd" firstAttribute="trailing" secondItem="sYw-8B-4eo" secondAttribute="trailing" id="Jzm-4M-IHj"/>
                            <constraint firstItem="Xhq-9y-2pd" firstAttribute="leading" secondItem="sYw-8B-4eo" secondAttribute="leading" id="Ug1-Vx-psp"/>
                            <constraint firstItem="Xhq-9y-2pd" firstAttribute="top" secondItem="sYw-8B-4eo" secondAttribute="top" id="gPi-90-hv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vw9-mo-tyA"/>
                    <connections>
                        <outlet property="tableView" destination="Xhq-9y-2pd" id="zYJ-Ev-XUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu4-jA-EUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="636-dU-8Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hy2-iH-Ygt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoC-Ru-H9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2S-XW-Owl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgA-Wc-LTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
